<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jah.mylibrary">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyLibrary"
        tools:targetApi="31">
        <activity
            android:name=".WebsiteActivity"
            android:exported="false" />
        <activity
            android:name=".CurrentlyReadingActivity"
            android:exported="false"
            android:label="@string/activity_currently_reading"/>
        <activity
            android:name=".WantToReadActivity"
            android:exported="false"
            android:label="@string/activity_want_to_read"/>
        <activity
            android:name=".FavoritesActivity"
            android:exported="false"
            android:label="@string/activity_favorites"/>
        <activity
            android:name=".AlreadyReadBookActivity"
            android:exported="false"
            android:label="@string/activity_already_read"/>
        <activity
            android:name=".BookActivity"
            android:exported="false"
            android:label="@string/activity_book"/>
        <activity
            android:name=".AllBooksActivity"
            android:exported="false"
            android:label="@string/activity_all_books"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>